<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>
            LEO Address Bar Search - Options
        </title>
        <link rel="stylesheet" type="text/css" href="../css/options.css"></style>
        <script type="text/javascript" src="../js/options.js"></script>
    </head>
    <div class="header">
        <img src="http://www.leo.org/images/LEO/leo.gif" width="80" height="36" alt="Logo" />
        Address Bar Search - Options
    </div>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-engl-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-franz-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-span-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-ital-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-chin-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-russ-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-port-ie.png">
                    </td>
                    <td>
                        <img border="0" width="40" height="40" src="http://www.leo.org/images/LEO/leo-flag-poln-ie.png">
                    </td>
                </tr>
                <tr>
                    <th>
                        German<br>
                        English
                    </th>
                    <th>
                        German<br>
                        French
                    </th>
                    <th>
                        German<br>
                        Spanish
                    </th>
                    <th>
                        German<br>
                        Italian
                    </th>
                    <th>
                        German<br>
                        Chinese
                    </th>
                    <th>
                        German<br>
                        Russian
                    </th>
                    <th>
                        German<br>
                        Portuguese
                    </th>
                    <th>
                        German<br>
                        Polish
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="dict" value="ende" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="frde" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="esde" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="itde" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="chde" >
                    </td>
                    <td>
                        <input type="radio" name="dict" value="rude" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="ptde" />
                    </td>
                    <td>
                        <input type="radio" name="dict" value="plde" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="status">- Dictionary saved -</div>
    </body>
</html>
